<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aisle"
    tools:context=".MainActivity">

    <RelativeLayout android:background="@drawable/corner"
        android:layout_width="250dp" android:layout_height="250dp"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:alpha="0.9">

        <ImageView
            android:id="@+id/imageViewBook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo2"
            android:tint="@android:color/white" />

        <EditText android:textSize="13dp"
            android:id="@+id/user"
            android:background="@drawable/rounded_text_feild"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/imageViewBook"
            android:layout_centerHorizontal="true"/>

        <EditText android:textSize="13dp"
            android:id="@+id/pass"
            android:background="@drawable/rounded_text_feild"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:hint="Password"
            android:layout_below="@+id/user"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"/>

        <Button android:id="@+id/login"
            android:background="@drawable/button5"
            android:layout_width="180dp"
            android:layout_height="23dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:layout_below="@+id/pass"
            android:layout_centerHorizontal="true"/>

        <Button android:id="@+id/signup"
            android:background="@drawable/button5"
            android:layout_width="180dp"
            android:layout_height="23dp"
            android:layout_marginTop="15dp"
            android:text="Registro"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>