<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Registar">

    <TextView
        android:id="@+id/textView_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/oswald"
        android:text="@string/registro"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/nome"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_registro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/textfield"
        android:hint="Nome"
        android:inputType="text"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/textfield"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/textfield"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/textfield"
        android:hint=" Confirmar Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <Button
        android:id="@+id/bt_registar"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/confirm_pass"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="Registar" />



</RelativeLayout>